@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
:root{
    --yellow: #ffd602;
    --red:#d5040a;
    --blue: #036cb6 ;
}
body{
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

.page{
    position: relative;
    height: 100vh;
    width: 100%;
}

.loader{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(22, 103, 144);
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}
@keyframes loader {
    0%{
        opacity: 1;
        visibility: visible;
    z-index: 3;

    }
    80%{
        opacity: .6;
        visibility: visible;
    z-index: 1;

        
    }
    100%{
        opacity: 0;
        visibility: hidden;
    z-index: 0;

        
    }
}

.loader div{
    background: rgb(248, 248, 248);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;

    transform: scale(0);

    animation: scaling 5s ease-in-out infinite;
}

.loader div:nth-child(1){
    animation-delay: .2s;
}
.loader div:nth-child(2){
    animation-delay: .4s;
}
.loader div:nth-child(3){
    animation-delay: .8s;
}
@keyframes scaling {
    0%, 100%{
        transform: scale(0.2);  
    }
    50%{
        transform: scale(.8) ;
    }
}

.container{
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 
        'nav aside'
        'section aside'
        'footer aside'
    ;

}
.navbar{
    grid-area: nav;
}
.navbarContent{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 50px;

    animation: navCont 3s ease forwards;
}
@keyframes navCont {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(20px);

    }
}
.navbarContent img{
    width: 50px;
}
.navbarContent ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 25px;
    text-decoration: none;
    padding: 0;
    width: 450px;
}
.navbarContent ul li a{
    text-decoration: none;
    color: var(--red);
    font-size: 20px;
    font-weight: 300;
    transition: all .7s ease;
}
.navbarContent ul li a:hover{
    font-size: 22px;
    font-weight: 600;
}

.mainContent{
    width: 60%;
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    animation: mainCont 3s ease forwards;
    padding-left: 100px;
}
@keyframes mainCont {
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(0);

    }
}
.mainContent p:first-child{
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -10px 0;
    padding-left: 5%;
    /* display: grid;
    justify-items: center;
    align-items: end; */
}
.mainContent h1{
    font-size: 48px;
    font-weight: 700;
    margin: 0;
    /* display: grid;
    justify-items: center; */
}
.mainContent p:last-child{
    font-size: 18px;
    font-weight: 100;
    margin: 0;
    padding-top: 5%;
    display: grid;
    justify-items: center;
}

.sideContent{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}
.sideContent p{
    transform: rotate(-90deg);
    font-size: 24px;
    font-weight: 700;
    opacity: 0;

    grid-row: 1/2;
    grid-column: 1/2;
    animation: sideTitle .5s ease-in forwards ;
    animation-delay: 2.5s;

}
@keyframes sideTitle {
    0%{
        opacity: 0;

    }
    100%{
        opacity: 1;

    }
}
.sideContent img{
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/6;

    opacity: 0;

    animation: superman 2s ease-in-out forwards;
    animation-delay: 1.2s;


}
@keyframes superman {
    0%{
        transform: translateY(110%);
    opacity: 1;

    }
    60%{
        transform: translateY(-5%);
    opacity: 1; 

    }
    80%{
        transform: translateY(5%);
    opacity: 1; 
    }
    100%{
        transform: translateY(0px);
    opacity: 1;


    }
}

.sideContent div{
    height: 100%;
    grid-row: 1/2;
    grid-column: 4/7;
    background:var(--yellow);
}

.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--yellow);
    border-radius: 0 80px 0 0;

    animation: footer 2.5s ease-out forwards;
    animation-delay: .5s; 

}
@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}

.footer div{
    width: 140px;
    height: 50%;
    /* position: relative;
    bottom: -10%; */
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    background: var(--blue);
}
.footer div img{
    width: 160px;
    position: absolute;
    bottom: 30px;
    transform: translateY(0px) scale(1);
    transition: .5s ease-in-out;
}

/* cuando se haga hover en div acciona img */
.footer div:hover img{
    cursor: pointer;
    transform: translateY(-15px) scale(1.1);
    transition: 1s  ease-in-out;
}
.hidden{
    display: none !important;
}
.visible{
    display: grid;
}
.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
    
    display: grid;
    place-items: center;
}
.modalCont{
    height: 40%;
    width: 40%;
    background: white;
    display: grid;
    place-items: center;
    grid-template-rows: 10% 75% 15%;
    padding: 1%;
    border-radius: 12px;
}
.close{
    border: 2px solid black;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    place-content:center ;
    background: transparent;
    font-weight: 700;
    justify-self: end;
    transition: all .5s ease;
}
.close:hover{
    transform: scale(1.1);
    cursor: pointer;
    border: 2px solid var(--red);
    color: var(--red);
}
.sliderCont{
    grid-template-rows: 2/3;
    height: 250px;
    width: 150px;
    transform-style: preserve-3d;
}
.cards{
    position: relative;
    width: 100%;
    height: 100%;
}
#card{
    background: var(--yellow);
    height: 80%;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform .5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
}

/* si radio# es checked entonces card# tomara esas especificaciones */
.radio1:checked ~ .cards .card1,
.radio2:checked ~ .cards .card2,
.radio3:checked ~ .cards .card3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

.radio1:checked ~ .cards .card2,
.radio2:checked ~ .cards .card3,
.radio3:checked ~ .cards .card1{
    transform: translateX(40%) scale(.8);
    opacity: .5;
    z-index: 0;
}

.radio1:checked ~ .cards .card3,
.radio2:checked ~ .cards .card1,
.radio3:checked ~ .cards .card2{
    transform: translateX(-40%) scale(.8);
    opacity: .5;
    z-index: 0;
}